//Add this environmental variables to your cloud hosting site e.g heroku

DEV=254114660061 //you can add more separated with commas
PREFIX=! // leave blank if you don't want to use prefix
AI=ADD OPENAI API KEY
GROUP_ONLY_MSG=group chats only!
ADMIN_MSG=You are not admin
BOT_ADMIN_MSG=Check and ensure raven is admin.
NOT_OWNER_MSG=Owner Only
STICKER_PACKNAME=NickHunter
STICKER_AUTHOR=Raven
WELCOME=TRUE
AUTOVIEW_STATUS=TRUE
BAD_WORD=fuck,odds,sure odds,forex, nudes, investment,binary,cryptocurrency,Fuliza increment,sex,shit,kuma//you can add more
BAD_WORD_KICK=TRUE
AUTOREAD_AND_TYPE=TRUE
ANTI_BOT=TRUE 
